# ExamStack

./: .gitattributes  .gitignore  LICENSE  README.md  examstack.sql  pom.xml
common/: pom.xml
common/src/main/java/com/examstack/common/: Constants.java
common/src/main/java/com/examstack/common/daemon/: AbstractDaemon.java
common/src/main/java/com/examstack/common/domain/exam/: AnswerSheet.java  AnswerSheetItem.java  Exam.java  ExamFinishParam.java  ExamHistory.java  ExamPaper.java  Message.java  Paper.java  PaperCreatorParam.java  UserQuestionHistory.java
common/src/main/java/com/examstack/common/domain/news/: News.java
common/src/main/java/com/examstack/common/domain/practice/: KnowledgePointAnalysisResult.java  SubmitParam.java  TypeAnalysis.java
common/src/main/java/com/examstack/common/domain/question/: Comment.java  Comments.java  Field.java  KnowledgePoint.java  PointStatistic.java  Question.java  QuestionContent.java  QuestionFilter.java  QuestionHistory.java  QuestionImproveResult.java  QuestionQueryResult.java  QuestionStatistic.java  QuestionStruts.java  QuestionTag.java  QuestionType.java  Tag.java
common/src/main/java/com/examstack/common/domain/training/: Training.java  TrainingSection.java  TrainingSectionProcess.java  UserTraining.java  UserTrainingHistory.java
common/src/main/java/com/examstack/common/domain/user/: Department.java  Group.java  Role.java  User.java
common/src/main/java/com/examstack/common/util/: CustomXWPFDocument.java  EhcacheTest.java  MenuItem.java  MyInterceptor.java  Page.java  PagingUtil.java  Population.java  QuestionAdapter.java  ReflectUtil.java  Roulette.java  StandardPasswordEncoderForSha1.java  StreamGobbler.java  StringUtil.java
common/src/main/java/com/examstack/common/util/file/: ExcelUtil.java  FileUploadUtil.java  Html2Doc.java  JOD4DocToPDF.java  MD5FileUtil.java  PdfToSwf.java  PropertyReaderUtil.java
common/src/main/java/com/examstack/common/util/xml/: Object2Xml.java
common/src/main/resources/: ehcache.xml  log4j.properties
management/: pom.xml
management/src/main/resources/: log4j.properties
management/src/main/webapp/WEB-INF/: web.xml
management/src/main/webapp/WEB-INF/spring/: rabbitmq.xml  root-context.xml  security.xml
management/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
management/src/main/webapp/WEB-INF/views/: add-admin.jsp  add-field.jsp  add-point.jsp  add-tag.jsp  dashboard.jsp  dep-list.jsp  exam-add.jsp  exam-list.jsp  exampaper-add.jsp  exampaper-edit.jsp  exampaper-list.jsp  exampaper-mark.jsp  exampaper-preview.jsp  field-list.jsp  home.jsp  knowledge-list.jsp  login.jsp  model-test-add.jsp  model-test-list.jsp  news-list.jsp  practice-status.jsp  question-add.jsp  question-import.jsp  question-list-dialog.jsp  question-list.jsp  question-preview.jsp  regist-success.jsp  register.jsp  section.jsp  start-exam.jsp  student-answer-sheet.jsp  sys-admin-list.jsp  sys-backup.jsp  tag-list.jsp  tmp.jsp  training-add.jsp  training-history.jsp  training-list.jsp  user-exam-list.jsp  user-list.jsp
management/src/main/webapp/WEB-INF/views/admin/: teacher-list.jsp
management/src/main/webapp/WEB-INF/views/common/: footer.jsp  left-menu.jsp  top-menu.jsp
management/src/main/webapp/WEB-INF/views/inner/: add-tag.jsp  tag-list.jsp  user-list.jsp
management/src/main/webapp/resources/chart/: morris.js
management/src/main/webapp/resources/css/: exam.css  question-add.css  style.css
management/src/main/webapp/resources/js/: add-admin.js  add-dep.js  add-exam.js  add-field.js  add-model-test.js  add-news.js  add-point.js  add-tag.js  add-teacher.js  add-training-section.js  add-training.js  add-user.js  admin-list.js  all.js  comment.js  dashboard.js  dep-list.js  exam-list.js  exam-user-list.js  examing.js  exampaper-add.js  exampaper-edit.js  exampaper-list.js  exampaper-mark.js  exampaper-preview.js  field-2-point.js  field-list.js  group-manage.js  group-tree.js  group-user-menu.js  jquery.ui.datepicker-zh-TW.js  paper-examing.js  point-list.js  point-select.js  practice-improve-qh.js  practice-improve.js  question-add.js  question-import.js  question-lib.js  question-list.js  (+13 more)
management/src/main/webapp/resources/template/: doc_tmp.docx  question.xlsx
portal/: pom.xml
portal/src/main/resources/: ehcache.xsd  log4j.properties
portal/src/main/webapp/WEB-INF/spring/: root-context.xml  scheduler.xml  security.xml
portal/src/main/webapp/WEB-INF/views/: analysis.jsp  change-password.jsp  error.jsp  exam-finished.jsp  exam-history.jsp  exam.jsp  examing.jsp  finished-submit.jsp  home.jsp  login.jsp  news-detail.jsp  practice-improve-qh.jsp  practice-improve.jsp  practice.jsp  quick-start.jsp  regist-success.jsp  register.jsp  setting.jsp  student-answer-sheet.jsp  training-history.jsp  training-list.jsp  training-pdf.jsp  training-practice.jsp  training.jsp  usercenter.jsp  video.jsp
portal/src/main/webapp/html/: exam.html  home.html  practice.html  training.html
portal/src/main/webapp/resources/css/: exam.css  jquery-ui-1.9.2.custom.min.css  jquery.placeholder.min.css  style.css
portal/src/main/webapp/resources/js/: add-field.js  add-point.js  add-tag.js  all.js  comment.js  exam-finished.js  examing.js  exampaper-add.js  exampaper-edit.js  exampaper-list.js  exampaper-mark.js  exampaper-preview.js  field-2-point.js  field-list.js  modify-user.js  paper-examing.js  point-list.js  practice-improve-qh.js  practice-improve.js  practice-testing.js  pwd-change.js  question-add.js  question-import.js  question-lib.js  question-list.js  question-list4dialog.js  question-upload-img.js  register.js  training-comment.js  update-user.js
portal/src/main/webapp/resources/template/: user.xls
scoreMarker/: installService.bat  pom.xml  scoremarker
scoreMarker/config/: scoremaker.properties
scoreMarker/src/main/java/com/examstack/scoremarker/: ScoreCalcuService.java  ScoreMarkerMain.java  ScoreMarkerWin.java
scoreMarker/src/main/java/com/examstack/scoremarker/config/: ScoreMarkConfig.java
scoreMarker/src/main/resources/: log4j.properties
(+139 files in other folders)
